<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#282a36">

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp">

        <TableRow>

            <TextView
                android:layout_column="1"
                android:text="Info: "
                android:textColor="@color/colorAccent"
                android:textSize="20sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_column="1"
                android:text="Distance:"
                android:textColor="@color/colorAccent"
                android:textSize="12sp"></TextView>

            <TextView
                android:id="@+id/location_text_view_distance"
                android:layout_width="wrap_content"
                android:layout_column="2"
                android:text="N/A"
                android:textColor="@color/colorAccent"
                android:textSize="12sp"></TextView>
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_column="1"
                android:text="Battery:"
                android:textColor="@color/colorAccent"
                android:textSize="12sp"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_column="2"
                android:text="N/A"
                android:textColor="@color/colorAccent"
                android:textSize="12sp"></TextView>
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_column="1"
                android:text="Dog Lat:"
                android:textColor="@color/colorAccent"
                android:textSize="12sp"></TextView>

            <TextView
                android:id="@+id/location_text_view_dog_lat"
                android:layout_width="wrap_content"
                android:layout_column="2"
                android:text="N/A"
                android:textColor="@color/colorAccent"
                android:textSize="12sp"></TextView>
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_column="1"
                android:text="Dog Lon:"
                android:textColor="@color/colorAccent"
                android:textSize="12sp"></TextView>

            <TextView
                android:id="@+id/location_text_view_dog_long"
                android:layout_width="wrap_content"
                android:layout_column="2"
                android:text="N/A"
                android:textColor="@color/colorAccent"
                android:textSize="12sp"></TextView>
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_column="1"
                android:text="User Lat:"
                android:textColor="@color/colorAccent"
                android:textSize="12sp"></TextView>

            <TextView
                android:id="@+id/location_text_view_user_lat"
                android:layout_width="wrap_content"
                android:layout_column="2"
                android:text="N/A"
                android:textColor="@color/colorAccent"
                android:textSize="12sp"></TextView>
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_column="1"
                android:text="User Lon:"
                android:textColor="@color/colorAccent"
                android:textSize="12sp"></TextView>

            <TextView
                android:id="@+id/location_text_view_user_long"
                android:layout_width="wrap_content"
                android:layout_column="2"
                android:text="N/A"
                android:textColor="@color/colorAccent"
                android:textSize="12sp"></TextView>
        </TableRow>
    </TableLayout>
</RelativeLayout>