<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#282a36">

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="30dp"
    >
    <TableRow>
        <TextView
            android:layout_column="1"
            android:textSize="20sp"
            android:text="Info: "></TextView>
    </TableRow>
    <TableRow>
        <TextView
            android:layout_column="1"
            android:layout_width="wrap_content"
            android:textSize="12sp"
            android:text="Distance:"></TextView>
        <TextView
            android:layout_column="2"
            android:layout_width="wrap_content"
            android:textSize="12sp"
            android:text="20m"></TextView>
    </TableRow>
    <TableRow>
        <TextView
            android:layout_column="1"
            android:layout_width="wrap_content"
            android:textSize="12sp"
            android:text="Battery:"></TextView>
        <TextView
            android:layout_column="2"
            android:layout_width="wrap_content"
            android:textSize="12sp"
            android:text="80%"></TextView>
    </TableRow>
    <TableRow>
        <TextView
            android:layout_column="1"
            android:layout_width="wrap_content"
            android:textSize="12sp"
            android:text="Lat:"></TextView>
        <TextView
            android:layout_column="2"
            android:layout_width="wrap_content"
            android:textSize="12sp"
            android:text="34.2039"></TextView>
    </TableRow>
    <TableRow>
        <TextView
            android:layout_column="1"
            android:layout_width="wrap_content"
            android:textSize="12sp"
            android:text="Lon:"></TextView>
        <TextView
            android:layout_column="2"
            android:layout_width="wrap_content"
            android:textSize="12sp"
            android:text="-106.23498"></TextView>
    </TableRow>
    <TableRow>
        <TextView
            android:layout_column="1"
            android:textSize="20sp"
            android:text="Offline Download: "></TextView>
    </TableRow>
    <TableRow>
        <TextView
            android:layout_column="1"
            android:layout_width="wrap_content"
            android:textSize="12sp"
            android:text="Zoom:"></TextView>
        <EditText
            android:textSize="12sp"
            android:layout_column="2"
            android:id="@+id/zoom_input"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:inputType="text"/>
    </TableRow>
    <TableRow>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_column="1"
            android:text="Download"></Button>
    </TableRow>
</TableLayout>
</RelativeLayout>